* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #333;
  height: 100vh;
  width: 100wh;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}
.nav {
  display: grid;
  grid-template-columns: 2fr 4fr 1fr;
  background-color: rgba(14, 14, 114, 0.849);
  padding: 20px;
  color: #fff;
}
.nav ul div {
  display: flex;
}
.nav ul li {
  border: #fff solid 1px;
  padding: 5px 10px;
  margin-right: 10px;
  white-space: nowrap;
  border-radius: 10px;
}

.log-out {
  white-space: nowrap;
  text-align: center;
  border: #fff solid 1px;
  width: 50%;
  padding: 5px;
  border-radius: 10px;
}
.hamburger {
  display: none;
}

.account-value p {
  margin: 5px 0;
}
.deposit-btn a {
  padding: 5px;

  background-color: green;
  border-radius: 20px;
}
.screen {
  background-color: #333;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account-details {
  display: flex;
  color: #fff;
  border: rgb(76, 76, 240) 1px solid;
  padding: 20px;
  width: 100%;
  justify-content: space-between;
  div {
    padding: 10px;
  }
}
.live-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.picker {
  padding: 10px;
  border: solid #fff 1px;
  margin: 10px;
  color: #fff;
  select {
    background-color: transparent;
    color: #fff;
    border-radius: 10px;
  }
  select:focus {
    background-color: #333;
  }
  button {
    padding: 5px;
    background-color: #44fc63;
    color: #333;
    border: 1px solid #fff;
    border-radius: 10px;
  }
}
.chart {
  margin-bottom: 2rem;
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.makeorder {
  border: 1px solid #fff;
  padding: 1rem;
  color: #fff;
  margin: auto;
  max-width: 700px;
}
.makeorder-head {
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  font-family: "Courier New", Courier, monospace;
  div {
    display: flex;
    h4 {
      padding: 0 1rem;
    }
    h4.active {
      border-bottom: solid 2px rgb(32, 218, 41);
      padding-bottom: 5px;
    }
  }
}
.limit,
.market,
.stop-limit {
  display: none;
  justify-content: center;
  align-items: center;
}
.mobile-flex {
  display: flex;
}
form {
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  div {
    border: 1px solid #fff;
    border-radius: 20px;
    margin: 1.5rem;
    padding: 5px 15px;
    white-space: nowrap;

    label {
      padding: 5px 10px;
      border-right: 1px solid #fff;
      border-radius: 0 5px 5px 0;
      color: #fff;
    }
    input {
      background-color: transparent;
      border: none;
      outline: none;
    }
    select {
      padding: 0 1rem;
      background-color: transparent;
      border: none;
      color: #fff;
    }
    :focus {
      color: #000000;
    }
  }
  button {
    padding: 5px;
    border-radius: 20px;
    border: none;
  }
}
.form-active.active {
  display: flex;
}

.transaction-container {
  display: flex;
  gap: 5rem;
  height: 200px;
  width: 200%;
  overflow-y: auto;
  scrollbar-color: transparent transparent;
}
.recent-transactions {
  height: 200px;
  font-family: "Courier New", Courier, monospace;
  margin-top: 1rem;
  color: #fff;
  border: 1px solid #fff;
  padding: 2rem;
  p {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h4 {
    padding: 5px 8px;
    background-color: #7ddd74c0;
    margin: 10px 0;
    border-radius: 20px;
    text-align: center;
  }
}
@media (min-width: 819px) and (max-width: 1025px) {
  .transaction-container {
    width: 800px;
    height: 400px;
  }
}
